server.port=8082

### DataBase Configuration settings
app.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.dbcp2.initial-size=10
app.datasource.dbcp2.max-total=50
app.datasource.dbcp2.max-wait-millis=200


